<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>anxiety</title>

    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: 'Arial', sans-serif;
            margin: 0;
           
            background: linear-gradient(45deg, #ff0000, #ff9900, #33cc33, #3399ff, #9933ff);
            background-size: 400% 400%;
            animation: rainbowAnimation 15s infinite;
          }
        
        form {
            text-align: center;
            background-color:rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 300px; /* Set your desired width for the form */
        }
        
        label {
            display: block;
            margin-bottom: 10px;
        }
        
        input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            margin-bottom: 15px;
        }
        
        input[type="submit"] {
            background-color: #e040fb;
            color: rgb(3, 4, 4);
            cursor: pointer;
        }
        
        input[type="submit"]:hover {
            background-color: #157fb5;
        }
        
        #output-box {
            text-align: center;
            margin-top: 20px;
            padding: 15px;
            border: 3px solid #110808;
            background-color: #f9f9f9;
            color: #9c1c1c;
        }
        
        
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background: linear-gradient(to right, #ff5252, #ff4081, #e040fb);
            animation: backgroundAnimation 15s linear infinite;
        }
        
        h2 {
            font-weight: bold;
            text-align: center;
            margin-top: 50px;
            color: #fff;
        }
    </style>
</head>
<body>

    <h2>Check your anxiety level</h2>

    <form action='/predicting' method="post">
        <label for="input1">Age:</label>
        <input type="text" id="input1" name="float_input" required>

        <label for="input2">Gender:</label>
        <input type="text" id="input2" name="text_input" required>

        <label for="input3">BMI:</label>
        <input type="text" id="input3" name="float_input" required>

        <label for="input4">WHO_BMI:</label>
        <input type="text" id="input4" name="text_input" required>

        <label for="input5">GAD Score:</label>
        <input type="text" id="input5" name="float_input" required>

        <input type="submit" value="Submit">
    </form>
    <div id="output-box"> 
        <p>Output</p>
       {{prediction}}</div>
       
</body>
</html>
