<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Depression</title>

    <style>
        body {
            
            font-family: 'Arial', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #b7794c;
        }
        
        form {
            margin-top: 20px;
            color: #9f1616;
            text-align: center;
            background-color:#e3f4c8;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(177, 10, 13, 0.1);
            width: 300px; 
        }
        
        input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            margin-bottom: 15px;
        }
        
        input[type="submit"] {
            background-color: #b7794c;
            color: rgb(3, 4, 4);
            cursor: pointer;
        }
        
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        
        div {
            margin-top: 20px;
            padding: 15px;
            border: 3px solid #110808;
            background-color: #f9f9f9;
            color: #9c1c1c;
        }
        
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background: linear-gradient(to right, #ff8a80, #ffc107, #81c784); /* Change the color values */
            animation: backgroundAnimation 15s linear infinite;
        }
        
        
        h2 {
            text-align: center;
            margin-top: 50px;
            color: #fff;
            font-weight: bold;
        }
        
        label {
            display: block;
            margin-bottom: 10px;
        }
        
        input {
            padding: 10px;
            margin-bottom: 20px;
            width: 100%;
        }
        
        input[type="submit"] {
            background-color: #c43232;
            color: #fff;
            cursor: pointer;
        }
        
        #output-box {
            text-align: center;
            color: #bd0d0d;
            margin-top: 20px;
        }
        
        @keyframes backgroundAnimation {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
        
        @keyframes floating {
            0%, 100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-20px);
            }
        }
        
        input:focus {
            animation: floating 0.5s ease-out;
        }
    </style>
</head>
<body>

    <h2>Check your depression level</h2>

    <form action='/predicts' method="post">
        <label for="input1">Age:</label>
        <input type="text" id="input1" name="float_input" required>

        <label for="input2">Gender:</label>
        <input type="text" id="input2" name="text_input" required>

        <label for="input3">BMI:</label>
        <input type="text" id="input3" name="float_input" required>

        <label for="input4">WHO_BMI:</label>
        <input type="text" id="input4" name="text_input" required>

        <label for="input5">PHQ Score:</label>
        <input type="text" id="input5" name="float_input" required>

        <input type="submit" value="Submit">
    </form>
    <div id="output-box"> 
        <p>Output</p>
       {{prediction}}</div>

</body>
</html>
