<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stress</title>

    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #b7794c;
        }
        
        form {
            text-align: center;
            background-color: #a6be7f;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(84, 101, 216, 0.1);
            width: 300px;
            /* Set your desired width for the form */
        }
        
        label {
            font-weight: bold;
            display: block;
            margin-bottom: 10px;
        }
        
        input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            margin-bottom: 15px;
        }
        
        input[type="submit"] {
            background-color: #2faed4;
            color: rgb(3, 4, 4);
            cursor: pointer;
        }
        
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        
        #output-box {
        
            text-align: center;
            color: #fff;
            margin-top: 20px;
            padding: 15px;
            border: 3px solid #110808;
        
            color: #410000;
        }
        
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            font-family: 'Arial', sans-serif;
        }
        
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background: linear-gradient(to right, #1a237e, #00bcd4, #009688);
            animation: backgroundAnimation 20s linear infinite;
        }
        
        h2 {
            text-align: center;
            margin-top: 50px;
            color: #fff;
        }
        
        
        
        
        
        @keyframes backgroundAnimation {
            0% {
                background-position: 0% 50%;
            }
        
            50% {
                background-position: 100% 50%;
            }
        
            100% {
                background-position: 0% 50%;
            }
        }
        
        @keyframes floating {
        
            0%,
            100% {
                transform: translateY(0);
            }
        
            50% {
                transform: translateY(-20px);
            }
        }
        
        input:focus {
            animation: floating 0.5s ease-out;
        }
    </style>
</head>
<body>

    <h2>Check your stress level</h2>

    <form action="/prediction" method="post">
        <label for="input1">BODY HUMIDITY:</label>
        <input type="text" id="input1" name="input1" required>

        <label for="input2">BODY TEMPERATURE:</label>
        <input type="text" id="input2" name="input2" required>

        <label for="input3">STEP COUNT:</label>
        <input type="text" id="input3" name="input3" required>

        <input type="submit" value="Submit">
    </form>
    <div id="output-box"> 
        <p>Output</p>
       {{prediction}}</div>
       
</body>
</html>
